[pytest]
addopts = --cov-report term-missing --cov-report html --cov-report=term:skip-covered --cov sparse --cov-config .coveragerc
filterwarnings =
    ignore::PendingDeprecationWarning
testpaths =
    sparse
junit_family=xunit2
