[pytest]
addopts = --flake8 --doctest-modules --cov-report term-missing --cov-report html --cov sparse --cov-config .coveragerc --junitxml=test_results/pytest/test_results.xml
filterwarnings =
    ignore::PendingDeprecationWarning
testpaths = sparse
