[tox]
envlist = {py27,py36}-{numpy12,numpylatest}
[testenv]
deps =
    numpy12: numpy==1.12.0
basepython =
    py27: python2.7
    py36: python3.6
commands=
    pip list
    py.test {posargs}
extras=
    docs
    tests
